{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true, // Ignore TypeScript errors in type definitions
    "noEmitOnError": false // Allow builds to continue even if there are errors
  }
}
